[SERVER]

[SOURCE]
YanZe Rules, filter, https://raw.githubusercontent.com/zyanze/url_filter/master/quantumult.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]
1.2.4.8, 114.114.114.114, 223.5.5.5, 8.8.8.8, system

[REWRITE]

[URL-REJECTION]

[TCP]
# 国外网站
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]

