# 20200813_071647

[SERVER]
Bandwagon V2ray Pad = vmess, uibe.tk, 443, none, "fc6b3103-e758-4cd9-9311-1466b2c5014f", over-tls=true, tls-host=uibe.tk, certificate=1, obfs=ws, obfs-path="/k95np926g91k", obfs-header="Host: uibe.tk[Rr][Nn]User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Mobile/15D100"
Bandwagon V2ray Phone = vmess, uibe.tk, 443, none, "56691864-de41-4af7-a7b4-13ef0db63886", over-tls=true, tls-host=uibe.tk, certificate=1, obfs=ws, obfs-path="/k95np926g91k", obfs-header="Host: uibe.tk[Rr][Nn]User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Mobile/15D100"

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]
SELECTED,Bandwagon V2ray Pad

[HOST]

[STATE]
STATE,AUTO

[MITM]

